# emoji-search

./: .gitignore  LICENSE  README.EN.md  README.md
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/emojisemanticsearch/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/emojisemanticsearch/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
Android/app/src/main/java/com/example/emojisemanticsearch/entity/: EmbeddingRequest.kt  EmbeddingResponse.kt  EmojiEmbedding.kt  EmojiEntity.kt  EmojiInfoEntity.kt  EmojiJsonEntity.kt
Android/app/src/main/java/com/example/emojisemanticsearch/network/: ClientExt.kt  EmbeddingRepository.kt  KoinModule.kt  OpenAIAPI.kt
Android/app/src/main/java/com/example/emojisemanticsearch/network/entity/: EmbeddingRequest.kt  EmbeddingResponse.kt
Android/app/src/main/java/com/example/emojisemanticsearch/startup/: AppInitializer.kt  ProtobufProcessor.kt
Android/app/src/main/java/com/example/emojisemanticsearch/ui/item/: UIItems.kt
Android/app/src/main/java/com/example/emojisemanticsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/emojisemanticsearch/utils/: GsonExt.kt  UtilsExt.kt
Android/app/src/main/proto/: emoji_embedding.proto
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/example/emojisemanticsearch/: ExampleUnitTest.kt
Android/core/emoji-data-reader/: build.gradle
Android/core/emoji-data-reader/src/androidTest/java/com/example/emoji_data_reader/: ExampleInstrumentedTest.kt
Android/core/emoji-data-reader/src/main/java/com/example/emoji_data_reader/database/: AppDatabase.kt  EmbeddingEntityConverter.kt  EmbeddingEntityDao.kt  EmojiEmbeddingEntity.kt
Android/core/emoji-data-reader/src/main/java/com/example/emoji_data_reader/processor/: IProcessor.kt  ProcessorFactory.kt  ProcessorNotFoundException.kt  ProcessorType.kt
Android/core/emoji-data-reader/src/main/java/com/example/emoji_data_reader/processor/impl/: DatabaseLoadProcessor.kt  DefaultProcessor.kt  EachLineProcessor.kt  JsonToDatabaseProcessor.kt  JsonToProtoBufProcessor.kt  MultiStreamProcessor.kt  ProtobufMultiStreamProcessor.kt  ProtobufProcessor.kt
Android/core/emoji-data-reader/src/test/java/com/example/emoji_data_reader/: ExampleUnitTest.kt
Android/core/model/: build.gradle
Android/core/model/src/main/java/com/example/model/: EmojiEmbeddingEntity.kt  EmojiInfoEntity.kt
Android/emoji-data-reader/: build.gradle
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/testbigfileread/: build.gradle
Android/testbigfileread/src/androidTest/java/com/example/testbigfileread/: ExampleInstrumentedTest.kt
Android/testbigfileread/src/main/: AndroidManifest.xml
Android/testbigfileread/src/main/java/com/example/testbigfileread/: MainActivity.kt  MainViewModel.kt
Android/testbigfileread/src/main/java/com/example/testbigfileread/database/: AppDatabase.kt  EmbeddingEntityConverter.kt  EmbeddingEntityDao.kt
Android/testbigfileread/src/main/java/com/example/testbigfileread/entity/: EmojiEmbeddingEntity.kt  EmojiInfoEntity.kt  EmojiJsonEntity.kt
Android/testbigfileread/src/main/java/com/example/testbigfileread/processor/: IProcessor.kt  ProcessorFactory.kt  ProcessorNotFoundException.kt  ProcessorType.kt
Android/testbigfileread/src/main/java/com/example/testbigfileread/processor/impl/: ChannelProcessor.kt  DatabaseLoadProcessor.kt  DefaultProcessor.kt  EachLineProcessor.kt  JsonToDatabaseProcessor.kt  JsonToProtoBufProcessor.kt  MultiStreamProcessor.kt  ProtobufMultiStreamProcessor.kt  ProtobufProcessor.kt
Android/testbigfileread/src/main/java/com/example/testbigfileread/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/testbigfileread/src/main/java/com/example/testbigfileread/utils/: GsonExt.kt
Android/testbigfileread/src/main/res/values/: strings.xml  themes.xml
Android/testbigfileread/src/test/java/com/example/testbigfileread/: ExampleUnitTest.kt
Python/: app.py  build.py  build_emoji_data.py  constants.py  emoji_search_server.py  pca_module.py  requirements.txt  test_emoji_search.py
Python/emoji_data/: fsfd
Python/emoji_data/proto_emoji_embeddings/: emoji_embedding.proto  emoji_embedding_pb2.py
Python/model/mobilebert_tokenizer/: tokenizer_config.json
