[versions]
coreKtx = "1.9.0"
lifecycle = "2.6.1"
activityCompose = "1.7.0"
composeBom = "2023.03.00"
startupRuntime = "1.1.1"
accompanist = "0.30.1"
gson = "2.10.1"
coroutines = "1.7.1"
multik = "0.2.2"
okhttp = "4.10.0"
retrofit = "2.9.0"
koin = "3.4.1"
junit = "4.13.2"
androidxTestJunit = "1.1.5"
kotlinBom = "1.8.0"
appcompat = "1.6.1"
material = "1.8.0"
espressoCore = "3.5.1"
protobufJavalite = "3.22.3"
room = "2.5.1"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = "androidx.compose.ui:ui:${composeBom}"
composeUiGraphics = "androidx.compose.ui:ui-graphics:${composeBom}"
material3 = "androidx.compose.material3:material3:${composeBom}"
composeUiToolingPreview = "androidx.compose.ui:ui-tooling-preview:${composeBom}"
startupRuntime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
accompanistSystemuiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
multikCore = { module = "org.jetbrains.kotlinx:multik-core", version.ref = "multik" }
multikKotlin = { module = "org.jetbrains.kotlinx:multik-kotlin", version.ref = "multik" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
protobufJavalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
